{
  "name": "next-tailwind-amazona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "@paypal/react-paypal-js": "^7.8.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.8.0",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.3.4",
    "next": "12.1.5",
    "next-auth": "^4.3.4",
    "react": "18.0.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.31.2",
    "react-toastify": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.8",
    "autoprefixer": "^10.4.5",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
